// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   },
//   "exclude": ["node_modules", "dist"]
// }

{
  "compilerOptions": {
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "dist"]
}
